{
  "_version": "1.60.0",
  "sap.app": {
    "id": "cockpit",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.17.6",
      "toolsId": "859e318e-bd45-4d02-8921-955b1da166fe"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_wm101_cockpit/srvd/sap/zr_wm101_cockpit/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cockpit.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "cockpitList",
          "target": "cockpitList"
        },
        {
          "pattern": "cockpit({key}):?query:",
          "name": "cockpitObjectPage",
          "target": "cockpitObjectPage"
        }
      ],
      "targets": {
        "cockpitList": {
          "type": "Component",
          "id": "cockpitList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/cockpit",
              "variantManagement": "Page",
              "navigation": {
                "cockpit": {
                  "detail": {
                    "route": "cockpitObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  },
                  "actions": {
                    "AddRequest": {
                      "press": ".extension.cockpit.ext.controller.cockpit.onAddRequest",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "{i18n>addRequest}"
                    },
                    "Counting": {
                      "press": ".extension.cockpit.ext.controller.cockpit.onCounting",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>counting}"
                    },
                    "CompleteCounting": {
                      "press": ".extension.cockpit.ext.controller.cockpit.onCompleteCounting",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>completeCounting}"
                    },
                    "CancelCounting": {
                      "press": ".extension.cockpit.ext.controller.cockpit.onCancelCounting",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "{i18n>cancelCounting}"
                    }
                  }
                }
              }
            }
          }
        },
        "cockpitObjectPage": {
          "type": "Component",
          "id": "cockpitObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/cockpit"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "cockpit.ext.controller.cockpit"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
